{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.datatables.net/searchbuilder/1.7.0/js/dataTables.searchBuilder.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/searchpanes/2.3.0/js/dataTables.searchPanes.js"></script>
    <script src="https://cdn.datatables.net/searchpanes/2.3.0/js/searchPanes.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/select/2.0.0/js/dataTables.select.js"></script>
    <script src="https://cdn.datatables.net/select/2.0.0/js/select.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/searchbuilder/1.7.0/js/dataTables.searchBuilder.js"></script>
    <script src="https://cdn.datatables.net/searchbuilder/1.7.0/js/searchBuilder.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/datetime/1.5.2/js/dataTables.dateTime.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/searchbuilder/1.7.0/css/searchBuilder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/searchpanes/2.3.0/css/searchPanes.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/2.0.0/css/select.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/searchbuilder/1.7.0/css/searchBuilder.bootstrap5.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.0.1/css/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/datetime/1.5.2/css/dataTables.dateTime.min.css" />

    


    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
        th a {
            color: whitesmoke;
        }
        th a:hover {
            color: lightseagreen;
        }
        .btn-reload {
            margin: 5px;
            float: right;
        }
        .table_container {
            /* display: flex; */
            /* align-content: center;
            justify-content: center; */
            margin: auto;
            width: 98%
        }
        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: darkslategray;
            margin-bottom: 20px;
        }
        .navbar_left {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: darkslategray;
        }
        .navitem {
            margin: auto;
            margin-left: 20px;
            margin-right: 20px;
            float: left;
        }
        .navitem a {
            color: aliceblue;
            text-decoration: none;
            vertical-align: middle;
            font-size: large;
        }
        .navitem a:hover {
            color: lightblue;
        }
        .footer {
            margin-top: 20px;
            margin-bottom: 0px;
        
        }
        .menu_header_large {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="navbar_left">

            <div class="navitem">
                <h5 class="menu_header_large">LondonSystem</h5>
                <h6>Advanced Chess Data</h6>
            </div>

            <div class="navitem">
                <a href="{% url 'index' %}">Rankings</a>
            </div>

            <div class="navitem">
                <a href="{% url 'games' %}">Games</a>
            </div>
        </div>

        <form action="{% url 'btn-reload' %}" method="post">
            {% csrf_token %}
            <button type="submit" name='btn-reload' class="btn btn-danger btn-reload navitem">Reload Data</button>
        </form>
    </nav>


    <div class="table_container">

        {% if player_list %}
            <table id="player_table" class="table table-dark table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Title</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                        <th>Classic</th>
                        <th>Blitz</th>
                        <th>Rapid</th>
                    </tr>
                </thead>
                <tbody>
                {% for player in player_list %}
                    <tr>
                        <td> {{ player.rank }} </td>
                        <td> {{ player.title }} </td>
                        <td> {{ player.name }} </td>
                        <td> {{ player.age }} </td>
                        <td> {{ player.country }} </td>
                        <td> {{ player.classic_rank }} </td>
                        <td> {{ player.blitz_rank }} </td>
                        <td> {{ player.rapid_rank }} </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No Player Rankings are Available</p>
        {% endif %}
    </div>

    <nav class="navbar footer">
        <div class="navitem">
            <h5 class="menu_header_large">LondonSystem</h5>
        </div>

        <div class="navitem">
            <h6>Advanced Chess Data</h6>
        </div>

        <div class="navitem">
            <a href="{% url 'admin:index' %}">Admin</a>
        </div>
    </nav>

</body>

<script>

    function reload() {
        window.open("{% url 'btn-reload' %}'");
        alert("Calling Reload!")
    };

    new DataTable('#player_table', {
        order: [[0, 'asc']], 

        layout: {
            top1: {
                searchPanes: {
                    viewTotal: true,
                    initCollapsed: true,
                    cascadePanes: true,
                    layout: 'columns-3'
                },
            },
            topStart: 'info',
            topEnd: 'search',
            bottomStart: 'pageLength',
            bottomEnd: 'paging',
            bottom2: {
                searchBuilder: {
                    greyscale: true
                }
            }
        },

        columnDefs: [
        {
            searchPanes: {
                show: true
            },
            targets: [1, 2, 4]
        },
        {
            searchPanes: {
                show: false
            },
            targets: [0, 3, 5, 6, 7]
        }],
    });

</script>

</html>




